OkinawaWave/OkinawaWave/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:OkinawaWave.Converters;assembly=OkinawaWave"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OkinawaWave.Views.MainPage"
             Title="8月17日(木)">
  
 <ContentPage.Resources>
   <ResourceDictionary>
     <c:LocalImagePathConverter x:Key="LocalImagePathConverter" />
   </ResourceDictionary>
 </ContentPage.Resources>
   
  <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0">

        
    <Image Source="{Binding Source={x:Null}, ConverterParameter=Images/okinawa.png, Converter={StaticResource LocalImagePathConverter}}" HeightRequest="200" />
    <ListView x:Name="lstWave" ItemsSource="{Binding WaveDatas}" >
        <ListView.ItemTemplate>
            <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                          </Grid.ColumnDefinitions>
                          <Label Text="風強し"  VerticalOptions="Center"  Grid.Column="0"/>
                          <StackLayout Orientation="Vertical" Grid.Column="1">
                            <Label Text="真栄田岬"  VerticalOptions="Center"  />
                            <Label Text="風向き：東"  VerticalOptions="Center"  />
                            <Label Text="風向き：東"  VerticalOptions="Center"  />
                           </StackLayout>
                           <Image Source="{Binding Source={x:Null}, ConverterParameter=Images/twitter.png, Converter={StaticResource LocalImagePathConverter}}"
                            HeightRequest="100" WidthRequest="100" Grid.Column="2"/> 
                        </Grid>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

  </StackLayout>
</ContentPage>