OkinawaWave/OkinawaWave/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:OkinawaWave.Converters;assembly=OkinawaWave"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OkinawaWave.Views.MainPage"
             Title="8月17日(木)">
  
 <ContentPage.Resources>
   <ResourceDictionary>
     <c:LocalImagePathConverter x:Key="LocalImagePathConverter" />
   </ResourceDictionary>
 </ContentPage.Resources>
   
  <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0">

   <Grid Margin="0,0,0,40">
       <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
       </Grid.ColumnDefinitions>

       <AbsoluteLayout Grid.Column="0" WidthRequest="150" HeightRequest="250">
         <Image Source="{Binding Source={x:Null}, ConverterParameter=Images/okinawa.png, Converter={StaticResource LocalImagePathConverter}}"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"/>
          <!-- 真栄田岬 -->
          <Image Source="{Binding Source={x:Null}, ConverterParameter=Images/flag_on.png, Converter={StaticResource LocalImagePathConverter}}"
            HeightRequest="30" WidthRequest="30"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.37, 0.55, AutoSize, AutoSize"/> 
          <!-- ゴリラチョップ　-->
          <Image Source="{Binding Source={x:Null}, ConverterParameter=Images/flag.png, Converter={StaticResource LocalImagePathConverter}}"
            HeightRequest="30" WidthRequest="30"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.47, 0.29, AutoSize, AutoSize"/> 
          <!-- 備瀬崎 -->
          <Image Source="{Binding Source={x:Null}, ConverterParameter=Images/flag.png, Converter={StaticResource LocalImagePathConverter}}"
            HeightRequest="30" WidthRequest="30"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5, 0.22, AutoSize, AutoSize"/> 
          <!-- 大泊ビーチ -->
          <Image Source="{Binding Source={x:Null}, ConverterParameter=Images/flag.png, Converter={StaticResource LocalImagePathConverter}}"
            HeightRequest="30" WidthRequest="30"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.56, 0.62, AutoSize, AutoSize"/> 
          <!-- 宮城海岸 -->
          <Image Source="{Binding Source={x:Null}, ConverterParameter=Images/flag.png, Converter={StaticResource LocalImagePathConverter}}"
            HeightRequest="30" WidthRequest="30"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.34, 0.66, AutoSize, AutoSize"/> 
          <!-- 大度海浜岸  -->
          <Image Source="{Binding Source={x:Null}, ConverterParameter=Images/flag.png, Converter={StaticResource LocalImagePathConverter}}"
            HeightRequest="30" WidthRequest="30"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.32, 1, AutoSize, AutoSize"/> 
       </AbsoluteLayout>

        <StackLayout Orientation="Vertical" Grid.Column="1">
              <StackLayout Orientation="Horizontal">
                    <Button Text="06:00" WidthRequest="75" />
                    <Button Text="09:00" WidthRequest="75" />
              </StackLayout>
              <StackLayout Orientation="Horizontal">
                    <Button Text="12:00" WidthRequest="75" BackgroundColor="Yellow"/>
                    <Button Text="15:00" WidthRequest="75" />
              </StackLayout>

              <Button Text="GoogleMap" Margin="0,20,0,0" />
        </StackLayout>



   </Grid>


    <ListView x:Name="lstWave" ItemsSource="{Binding WaveDatas}" HasUnevenRows="true">
        <ListView.ItemTemplate>
            <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                          </Grid.ColumnDefinitions>
                          <StackLayout Orientation="Horizontal" Grid.Column="0">
                              <Image Source="{Binding Source={x:Null}, ConverterParameter=Images/flag.png, Converter={StaticResource LocalImagePathConverter}}"
                                HeightRequest="25" WidthRequest="25"/>     
                              <Label Text="{Binding Wind}" />
                              <Label Text="m" />
                          </StackLayout>

                          <StackLayout Orientation="Vertical" Grid.Column="1">
                            <Label Text="{Binding Title}"  VerticalOptions="Center"  />
                           </StackLayout>

                          <StackLayout Orientation="Vertical" Grid.Column="2">
                            <StackLayout Orientation="Horizontal">
                                   <!-- <Label Text="ここから 12km"  VerticalOptions="Center"  />-->
                            </StackLayout>
                            <!--<StackLayout Orientation="Horizontal">
                                <Label Text="5 tweet" />
                                <Image Source="{Binding Source={x:Null}, ConverterParameter=Images/twitter.png, Converter={StaticResource LocalImagePathConverter}}"
                                   HeightRequest="20" WidthRequest="20" /> 
                            </StackLayout>-->
                          </StackLayout>

                           <StackLayout Orientation="Horizontal" Grid.Column="3">
                             <Label Text="{Binding TweetCnt}" />
                             <Label Text="tweet" />
                             <Image Source="{Binding Source={x:Null}, ConverterParameter=Images/twitter.png, Converter={StaticResource LocalImagePathConverter}}"
                              HeightRequest="20" WidthRequest="20" /> 
                           </StackLayout>

                        </Grid>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

  </StackLayout>
</ContentPage>